<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: #FFF;
            color: #151515;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
        }
        a {
            text-decoration: none;
            color: rgb(255, 91, 91);
        }
        a:hover {
            font-size: 27px;
            color: blue;
        }
        li {
            font-size: 22px;
            text-decoration: none;
        }
        #title {
            font-size: 50px;
        }
        #not {
            color: rgb(160, 160, 160);
            font-weight: bold;
            font-size: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <p id="title">Wybierz fakturę</p>
    {% if faktura_ostatnia%}
        <ul>
            {% for fakt in faktura_ostatnia%}
            <li>
                <a href="/svg2pdf/faktura-{{fakt.id}}">Faktura: {{fakt.Numer_faktury}}</a>
            </li>
            {% endfor %}
        </ul>
    {% else %}
        <p id="not">Nie ma faktur</p>
    {% endif %}
</body>