<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: #FFF;
            color: #151515;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            position: relative;
            margin: 60px;
        }
        a {
            text-decoration: none;
            color: rgb(255, 91, 91);
        }
        li {
            font-size: 22px;
            text-decoration: none;
        }
        a:hover {
            color: #151515;
        }
        #title {
            font-size: 50px;
        }
        #not {
            color: rgb(170,170,170);
            font-size: 20px;
            margin-left: 20px;
        }
        #addf {
            font-size: 20px;
        }
        #edit {
            color: rgb(170,170,170);
            margin-left: 20px;
        }
        a#edit:hover {
            color: #151515;
        }
        #gen {
            margin-left: 20px;
            color: rgb(112, 102, 255);
            font-weight: bolder;
        }
        a#gen:hover {
            color: #151515;
        }
    </style>
</head>
<body>
    <p id="title">Wybierz fakturę</p>
        <ul>
            {% if faktura_ostatnia%}
                {% for fakt in faktura_ostatnia%}
                <li>
                    <a id="faktura" href="/faktura-{{fakt.id}}" title='Pokaż fakturę "{{fakt.Nazwa_faktury}}"'>Faktura: {{fakt.Numer_faktury}}</a>
                    <a id="gen" href="/fakturag-{{fakt.id}}" title='Wygeneruj fakturę "{{fakt.Nazwa_faktury}}"'>+</a><br>
                    <a id="edit" href="/admin/svg2pdf/faktura/{{fakt.id}}/change/">Edytuj</a>
                </li>
                {% endfor %}
            {% else %}
                <li id="not">Nie ma faktur</li>
            {% endif %}
        </ul>
    <p><a href="/admin/svg2pdf/faktura/add/">Dodaj Fakturę</a></p>
</body>
